<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution For Module 2</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: Helvetica,arial;
		}

		.row{
			width: 100%;
		}

		@media (min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float:left;
				
			}
 
			.col-lg-1{
				width: 8.33%;
			}

			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 34%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 60%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}

		/**Medium Dwevices***/
 @media (min-width: 768px) and (max-width:991px) {
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float:left;
				
			}
 
			.col-md-1{
				width: 8.33%;
			}

			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 34%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 60%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}

/**Small Devices**/

		@media (max-width: 767px) {
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-smsm-12{
				float:left;
				
			}
 
			.col-sm-1{
				width: 8.33%;
			}

			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33.33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width: 60%;
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 74.99%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 100%;
			}
		}


		div{
			width: 150px;
			border:1px solid black;
			background-color:#66CED6;
			margin-left: 100px;
			float: right;
			text-align: center;


		}
		#format {
			align-content: center;
			border:2px solid black;
			background-color: white;
			padding:0px 0px 20px 20px;
			margin: 30px;
			

		}


</style>
	
</head>
<body>
<h1 align="center">Our Menu</h1>

<font size="4px">
<section id="format" class="col-lg-3 col-md-5" >

	<div>Chicken</div><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dui neque, posuere et magna eget, faucibus rhoncus felis. Ut laoreet et enim id feugiat. Phasellus vitae diam pretium, tincidunt nulla in, maximus enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
</section>
<section id="format" class="col-lg-3 col-md-5" >
	<div style="background-color: #F7717D">Beef</div><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dui neque, posuere et magna eget, faucibus rhoncus felis. Ut laoreet et enim id feugiat. Phasellus vitae diam pretium, tincidunt nulla in, maximus enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
</section>
<section id="format" class="col-lg-3 col-md-11">
	<div style="background-color: #DE639A">Sushi</div><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dui neque, posuere et magna eget, faucibus rhoncus felis. Ut laoreet et enim id feugiat. Phasellus vitae diam pretium, tincidunt nulla in, maximus enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
</section>
</font>


</body>
</html>